# This is the main configuration file for the application.
# ~~~~~
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongo-async-driver {
  akka {
    loggers = [ "akka.event.slf4j.Slf4jLogger" ]
    loglevel = DEBUG
  }
}

# mongodb configuration
mongodb.uri = "mongodb://localhost:27017/prodbox"
mongodb.uri = ${?MONGO_URI}


play.crypto.secret = "changeme"

