# This is the configuration overrides for production only
# don't add secrets here, this is only for overriding non sensitive data
include "application.conf"

#disable ehcache on production to use redis
hibob.docker.ip="192.168.99.100"
hibob.docker.ip=${?DOCKER_MACHINE}
play.modules.disabled += "play.api.cache.EhCacheModule"


mongodb.uri ="mongodb://"${hibob.docker.ip}":27017/prodbox"


redis.uri="redis://"${hibob.docker.ip}":6379"

elasticsearch {
  local_mode=false
  hostname=${hibob.docker.ip}
  setup_indexes = true
  shield.enabled = false
  cluster.name = "elasticsearch"
}